<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bmihaylov.rcremotecontrol.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_layout">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/left_arrow"
            android:id="@+id/left_arrow_bt"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/right_arrow"
            android:id="@+id/right_arrow_bt"/>

      </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/up_arrow"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linear_layout"
        android:id="@+id/up_arrow_bt"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/down_arrow"
        android:layout_below="@+id/up_arrow_bt"
        android:layout_alignParentRight="true"
        android:id="@+id/down_arrow_bt"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/state_text"
        android:textColor="#000"
        android:textSize="42dp"
        android:text="STATE"
        android:id="@+id/state"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:text="STAY"
        android:id="@+id/state_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Distance: "
        android:id="@+id/distance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/distance"
        android:textSize="18dp"
        android:text="208 cm"
        android:id="@+id/distance_text"/>

    <Button
        android:layout_height="38dp"
        android:layout_width="38dp"
        android:background="@drawable/lightbulb"
        android:layout_below="@+id/distance"
        android:id="@+id/light_bt"/>

    <Button
        android:layout_height="34dp"
        android:layout_width="34dp"
        android:background="@drawable/ic_baterry"
        android:layout_alignParentRight="true"
        android:id="@+id/baterry_level" />

    <Button
        android:layout_height="34dp"
        android:layout_width="34dp"
        android:background="@drawable/ic_bluetooth1"
        android:layout_toLeftOf="@+id/baterry_level"
        android:id="@+id/bluetooth_bt" />

    <Button
        android:layout_height="34dp"
        android:layout_width="34dp"
        android:background="@drawable/bt_accelerometer"
        android:layout_toLeftOf="@+id/bluetooth_bt"
        android:id="@+id/accelerometer_bt" />

</RelativeLayout>
