<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#fff"
    tools:context="com.example.bmihaylov.rcremotecontrol.PairedDevicesFragment">


    <LinearLayout
        android:id="@+id/control_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Option 1"
            android:id="@+id/option1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Option 2"
            android:id="@+id/option2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Option 3"
            android:id="@+id/option3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Showing the paired devices" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"/>

    </LinearLayout>

</FrameLayout>
